# cow-simulator

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/assets/fonts/: gabriola.fnt
core/src/com/szczwany/cowsimulator/world/: CowGonnaToDeadException.kt
core/src/main/kotlin/com/szczwany/cowsimulator/: CowSimulatorGame.kt  Settings.kt
core/src/main/kotlin/com/szczwany/cowsimulator/assets/: AssetLibrary.kt  AssetsManager.kt
core/src/main/kotlin/com/szczwany/cowsimulator/astar/: AStar.kt  Node.kt
core/src/main/kotlin/com/szczwany/cowsimulator/entity/: Cow.kt  Entity.kt  Plant.kt  Tile.kt
core/src/main/kotlin/com/szczwany/cowsimulator/enums/: ActionType.kt  Direction.kt  EntityType.kt  PlantActionType.kt  PlantType.kt  StateType.kt  TileType.kt
core/src/main/kotlin/com/szczwany/cowsimulator/screens/: BaseScreen.kt  GameScreen.kt  MenuScreen.kt
core/src/main/kotlin/com/szczwany/cowsimulator/world/: Pasture.kt
desktop/: pom.xml
desktop/src/main/kotlin/com/szczwany/cowsimulator/launcher/: DesktopLauncher.kt
